Console.Write("Введите трёхзначное число ");
int a = int.Parse(Console.ReadLine());
// считываем число
var b = a % 10 > (a / 10) % 10 ? "Последняя цифра числа больше" : "Вторая цифра числа больше";
// тернарная операция
Console.WriteLine(b);
// выводим ответ